<project name="HelloWorld" basedir="./src">

    <target name="compile">
        <javac srcdir="." includeantruntime="true" includes="Main.java" destdir="."></javac>
    </target>

    <target name="run" depends="compile">
        <java classname="Main" fork="true">
            <arg value="${arg0}"/>
            <arg value="${arg1}"/>
            <arg value="${arg2}"/>
        </java>
    </target>

</project>